<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wisielec</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    body {
        background-color: rgb(237, 248, 252);
    }

    #h1 {
        box-shadow: 0 0 30px 30px white;
        border-radius: 5px;
        border: 4px solid rgb(51, 50, 50);
        background-color: rgb(247, 243, 243);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        width: 40%;
        margin: 2rem 30%;
        padding: 0.1rem 0;
        text-align: center;
    }

    #box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        background-image: url(gmbGround.jpg);
        margin: 3em 5rem 0 5rem;
        height: 692px;
    }



    #button,
    #countBox {
        grid-column: 3;
        grid-row: 1/1;
    }

    #countBox {
        text-align: center;

        font-size: 2rem;
        display: none;


    }

    button,
    #countBox {
        background-color: rgb(184, 255, 255);

        border: 2px solid rgb(1, 1, 56);
        color: rgb(1, 1, 56);
        letter-spacing: 5px;
        border-radius: 3px;
        padding: 1rem 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        font-stretch: expanded;
        width: 60%;
        margin: 20% 3rem 20% 0;
    }

    button {

        font-size: 2.5rem;

    }

    #placeholder {
        opacity: 50%;

        font-size: 1.3rem;

        height: 3rem;
        border: 2px solid rgb(129, 125, 125);
        box-shadow: 10px 10px 30px white;
        background-color: white;
        color: rgb(34, 33, 33);
    }

    #placeholderbox {
        margin-top: 4rem;
        width: 96%;
        grid-column: 1/ 3;
        grid-row: 1/1;

    }



    input {
        text-align: center;
        padding: 0.5rem;
    }

    #table {
        margin-top: 3rem;
        display: flex;
    }

    table {
        border-radius: 7px;
        border: 1px solid rgb(216, 212, 212);
        padding: 0.8rem;
        font-size: 1.3rem;
        background-color: white;
    }

    td {
        width: 12%;
        background-color: rgb(109, 107, 107);
        color: rgb(243, 241, 241);
        border-collapse: collapse;
        border: 1px solid rgb(194, 191, 191);
        padding: 0.5rem;
    }



    h1 {
        font-size: 2.3rem;
        font-weight: 500;

        font-stretch: expanded
    }

    #guessBox {
        margin-left: 3rem;
        grid-column: 1/2;
        grid-row: 1/3
    }

    ;
</style>

<body>
    <div id="h1">
        <h1>Gumballowy Wisielec</h1>
    </div>

    <div id="box">
        <div id="button">
            <button>Play</button>
        </div>
        <div id="guessBox">

            <div id="placeholderbox">
                <input id="placeholder"></div>
            <!-- </input><input id="output"></input><button type="submit" id="check">Sprawdź</button> -->
            <!-- <input id="checkInput"></input> -->


            <div id="table">
                <table>
                    <tr>
                        <td>a</td>
                        <td>ą</td>
                        <td>b</td>
                        <td>c</td>
                        <td>ć</td>
                        <td>d</td>

                        <td>e</td>
                        <td>ę</td>
                    </tr>
                    <tr>

                        <td>f</td>
                        <td>g</td>
                        <td>h</td>

                        <td>i</td>
                        <td>j</td>
                        <td>k</td>
                        <td>l</td>
                        <td>ł</td>
                    </tr>
                    <tr>

                        <td>m</td>
                        <td>n</td>
                        <td>ń</td>
                        <td>o</td>
                        <td>p</td>
                        <td>r</td>
                        <td>s</td>
                        <td>ś</td>
                    </tr>
                    <tr>
                        <td>t</td>
                        <td>u</td>
                        <td>w</td>
                        <td>x</td>
                        <td>y</td>
                        <td>z</td>
                        <td>ź</td>
                        <td>ż</td>
                    </tr>
                </table>

            </div>
        </div>
        <div id="countBox">Pozostało prób: 12</div>
        <script src="wisielec.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </div>
</body>

</html>